client
tls-client
pull
dev tun
proto udp
remote vpn.bsdio.com 1194
resolv-retry infinite
nobind
dhcp-option DNS 8.8.8.8
user nobody
group nogroup
persist-key
persist-tun
key-direction 1
tls-auth ta.key 1
compress lz4-v2
verb 3 
ca ca.crt
cert client.crt
key client.key
auth SHA512
remote-cert-tls server
tls-version-min 1.3
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
ncp-ciphers AES-256-GCM:AES-256-CBC
