LoadModule ssl_module /usr/libexec/apache2/modules/mod_ssl.so
Listen 443
<VirtualHost *:443>

    ServerName tesla.bsdio.com
    ServerAdmin webmaster@bsdio.com

    DocumentRoot /var/www/tesla.bsdio.com/htdocs

    SSLEngine on
    SSLCertificateFile /etc/apache2/bsdio.com-2019.chained.crt
    SSLCertificateKeyFile /etc/apache2/bsdio.com-2019.key
    SSLCipherSuite HIGH:!aNULL:!MD5

    <Directory /var/www/tesla.bsdio.com/htdocs>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    </Directory>

    WSGIScriptAlias /myapp /var/www/wsgi-scripts/myapp.wsgi

    <Directory /var/www/wsgi-scripts>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    </Directory>

</VirtualHost>
